Board Information Report
Filename     : C:\Users\Lenovo\mouka Dropbox\Rayen Askri\Rayen Loujein\Conception carte d'extension\pcb\Carte\Carte d'extension\PCB1.PcbDoc
Date         : 30/04/2025
Time         : 17:44:42
Time Elapsed : 00:00:00

General
    Board Size, 156.718mmx95.123mm
    Components on board, 24
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 50
    Connections routed, 50
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 2, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 187, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 28
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 118, 2, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 18, 0, 0, 135, 73, 1, 50, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.7mm, 8, 0
    0.762mm, 6, 0
    1mm, 6, 0
    1.07mm, 86, 1
    1.2mm, 4, 0
    1.5mm, 2, 1
    4mm, 4, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    16.535mil / 157.48mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -2.476mm, 4
    0.43mm, 6
    0.5mm, 8
    0.7mm, 1
    1.13mm, 1
    1.6mm, 4
    1.93mm, 80
    2mm, 6
    2.238mm, 6
    2.5mm, 2
    6.08mm, 2
count : 11

Mid Layer Annular Ring Size, Count
    -2.476mm, 4
    0.43mm, 6
    0.5mm, 8
    0.7mm, 1
    1.13mm, 1
    1.6mm, 4
    1.93mm, 80
    2mm, 6
    2.238mm, 6
    2.5mm, 2
    6.08mm, 2
count : 11

Bottom Layer Annular Ring Size, Count
    -2.476mm, 4
    0.43mm, 6
    0.5mm, 8
    0.7mm, 1
    1.13mm, 1
    1.6mm, 4
    1.93mm, 80
    2mm, 6
    2.238mm, 6
    2.5mm, 2
    6.08mm, 2
count : 11

Pad Solder Mask, Count
    0.1016mm, 118
count : 1

Pad Paste Mask, Count
    0mm, 118
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 118
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 118
count : 1

Pad Relief Air Gap, Count
    0.254mm, 118
count : 1

Pad Relief Entries, Count
    4, 118
count : 1

Via Solder Mask, Count
    0.1016mm, 2
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 2
count : 1

Track Width, Count
    0.1mm, 21
    0.127mm, 90
    0.2mm, 8
    0.254mm, 16
    1mm, 2
    1.27mm, 3
    1.5mm, 143
    2mm, 10
    2.2mm, 10
    2.5mm, 12
    3mm, 9
count : 11

Arc Line Width, Count
    0.127mm, 1
    0.15mm, 6
    0.2mm, 8
    0.254mm, 3
count : 4

Arc Radius, Count
    1.4643mm, 3
    1.4962mm, 1
    2.5mm, 8
    2.932mm, 3
    4.0161mm, 1
    6.25mm, 2
count : 6

Arc Degrees, Count
    180, 8
    360, 10
count : 2

Text Height, Count
    1mm, 2
    1.524mm, 67
    1.778mm, 1
    2mm, 3
count : 4

Text Width, Count
    0.1mm, 2
    0.254mm, 68
    0.3mm, 1
    0.3702mm, 1
    0.4mm, 1
count : 5

Net Track Width, Count
    0.75mm, 20
count : 1

Net Via Size, Count
    2.2mm, 20
count : 1